In [2]:
import pandas as pd
from sklearn.metrics import r2_score
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OneHotEncoder

In [13]:
# Chargement des données
data = pd.read_excel("./gross_emission.xlsx")

data.head(20)
data.shape

(7920, 5)

In [6]:
# Sélection des colonnes catégorielles à encoder
categorical_columns = ["country", "region", "department"]
data[categorical_columns].head(10)

   country region department
0  Senegal  Dakar      Dakar
1  Senegal  Dakar      Dakar
2  Senegal  Dakar      Dakar
3  Senegal  Dakar      Dakar
4  Senegal  Dakar      Dakar
5  Senegal  Dakar      Dakar
6  Senegal  Dakar      Dakar
7  Senegal  Dakar      Dakar
8  Senegal  Dakar      Dakar
9  Senegal  Dakar      Dakar

In [9]:
# Encodage one-hot des variables catégorielles
encoder = OneHotEncoder(drop='first', sparse=False)
encoded_data = encoder.fit_transform(data[categorical_columns])

encoded_data

C:\Users\HP\anaconda3\Lib\site-packages\sklearn\preprocessing\_encoders.py:972: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 1.],
       [0., 0., 0., ..., 0., 0., 1.],
       [0., 0., 0., ..., 0., 0., 1.]])

In [10]:
# Obtenez les noms des nouvelles colonnes après l'encodage
new_columns = encoder.get_feature_names_out(categorical_columns)

# Créer un DataFrame avec les données encodées
data_encoded = pd.concat([data.drop(categorical_columns, axis=1), pd.DataFrame(encoded_data, columns=new_columns)], axis=1)
data_encoded.head(10)

,co2_gross_emission,year,region_Diourbel,region_Fatick,region_Kaffrine,region_Kaolack,region_Kolda,region_Kédougou,region_Louga,region_Matam,...,department_Rufisque,department_Saint-Louis,department_Salémata,department_Saraya,department_Sédhiou,department_Tambacounda,department_Thiès,department_Tivaouane,department_Vélingara,department_Ziguinchor
0,3897.4,2001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,4688.6,2002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,294.0,2003,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,311.6,2004,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,3660.4,2005,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,1009.4,2006,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,2751.0,2007,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,343.8,2008,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,1609.6,2009,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,1893.8,2010,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0